<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='exploratory_dashboard_17636489137760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='medals+' inline='true' name='federated.1m4ak5008tuspq0zve3q30am1dxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medals' name='textscan.0bxe7w71u8463a1cx9k1605lwbsv'>
            <connection class='textscan' directory='/Users/champagnepuppy/de-projects/dataexpert.io-community-projects/06-data-visualisation/data' filename='medals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bxe7w71u8463a1cx9k1605lwbsv' name='match_details.csv' table='[match_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='player_gamertag' ordinal='1' />
              <column datatype='integer' name='previous_spartan_rank' ordinal='2' />
              <column datatype='integer' name='spartan_rank' ordinal='3' />
              <column datatype='integer' name='previous_total_xp' ordinal='4' />
              <column datatype='integer' name='total_xp' ordinal='5' />
              <column datatype='integer' name='previous_csr_tier' ordinal='6' />
              <column datatype='integer' name='previous_csr_designation' ordinal='7' />
              <column datatype='integer' name='previous_csr' ordinal='8' />
              <column datatype='integer' name='previous_csr_percent_to_next_tier' ordinal='9' />
              <column datatype='integer' name='previous_csr_rank' ordinal='10' />
              <column datatype='integer' name='current_csr_tier' ordinal='11' />
              <column datatype='integer' name='current_csr_designation' ordinal='12' />
              <column datatype='integer' name='current_csr' ordinal='13' />
              <column datatype='integer' name='current_csr_percent_to_next_tier' ordinal='14' />
              <column datatype='integer' name='current_csr_rank' ordinal='15' />
              <column datatype='integer' name='player_rank_on_team' ordinal='16' />
              <column datatype='boolean' name='player_finished' ordinal='17' />
              <column datatype='string' name='player_average_life' ordinal='18' />
              <column datatype='integer' name='player_total_kills' ordinal='19' />
              <column datatype='integer' name='player_total_headshots' ordinal='20' />
              <column datatype='real' name='player_total_weapon_damage' ordinal='21' />
              <column datatype='integer' name='player_total_shots_landed' ordinal='22' />
              <column datatype='integer' name='player_total_melee_kills' ordinal='23' />
              <column datatype='real' name='player_total_melee_damage' ordinal='24' />
              <column datatype='integer' name='player_total_assassinations' ordinal='25' />
              <column datatype='integer' name='player_total_ground_pound_kills' ordinal='26' />
              <column datatype='integer' name='player_total_shoulder_bash_kills' ordinal='27' />
              <column datatype='real' name='player_total_grenade_damage' ordinal='28' />
              <column datatype='real' name='player_total_power_weapon_damage' ordinal='29' />
              <column datatype='integer' name='player_total_power_weapon_grabs' ordinal='30' />
              <column datatype='integer' name='player_total_deaths' ordinal='31' />
              <column datatype='integer' name='player_total_assists' ordinal='32' />
              <column datatype='integer' name='player_total_grenade_kills' ordinal='33' />
              <column datatype='integer' name='did_win' ordinal='34' />
              <column datatype='integer' name='team_id' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0bxe7w71u8463a1cx9k1605lwbsv' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='mapid' ordinal='1' />
              <column datatype='boolean' name='is_team_game' ordinal='2' />
              <column datatype='string' name='playlist_id' ordinal='3' />
              <column datatype='string' name='game_variant_id' ordinal='4' />
              <column datatype='boolean' name='is_match_over' ordinal='5' />
              <column datatype='datetime' name='completion_date' ordinal='6' />
              <column datatype='string' name='match_duration' ordinal='7' />
              <column datatype='string' name='game_mode' ordinal='8' />
              <column datatype='string' name='map_variant_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0bxe7w71u8463a1cx9k1605lwbsv' name='maps.csv' table='[maps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='mapid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0bxe7w71u8463a1cx9k1605lwbsv' name='medals_matches_players.csv' table='[medals_matches_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='match_id' ordinal='0' />
              <column datatype='string' name='player_gamertag' ordinal='1' />
              <column datatype='integer' name='medal_id' ordinal='2' />
              <column datatype='integer' name='count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0bxe7w71u8463a1cx9k1605lwbsv' name='medals.csv' table='[medals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='medal_id' ordinal='0' />
              <column datatype='string' name='sprite_uri' ordinal='1' />
              <column datatype='integer' name='sprite_left' ordinal='2' />
              <column datatype='integer' name='sprite_top' ordinal='3' />
              <column datatype='integer' name='sprite_sheet_width' ordinal='4' />
              <column datatype='integer' name='sprite_sheet_height' ordinal='5' />
              <column datatype='integer' name='sprite_width' ordinal='6' />
              <column datatype='integer' name='sprite_height' ordinal='7' />
              <column datatype='string' name='classification' ordinal='8' />
              <column datatype='string' name='description' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='integer' name='difficulty' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id (match_details.csv)]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_gamertag]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_spartan_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spartan_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_total_xp]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_xp]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_designation]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_percent_to_next_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_csr_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_designation]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_percent_to_next_tier]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_csr_rank]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_rank_on_team]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_finished]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_average_life]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_headshots]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_weapon_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_shots_landed]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_melee_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_melee_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_assassinations]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_ground_pound_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_shoulder_bash_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_grenade_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_power_weapon_damage]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_power_weapon_grabs]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_deaths]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_assists]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_total_grenade_kills]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_win]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[match_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapid]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_team_game]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_variant_id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_match_over]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_duration]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_mode]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_variant_id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapid (maps.csv)]</local-name>
            <parent-name>[maps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[maps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[maps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (medals_matches_players.csv)]</local-name>
            <parent-name>[medals_matches_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_gamertag (medals_matches_players.csv)]</local-name>
            <parent-name>[medals_matches_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_id]</local-name>
            <parent-name>[medals_matches_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[medals_matches_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_id (medals.csv)]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_uri]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_left]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_top]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_sheet_width]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_sheet_height]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_width]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprite_height]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (medals.csv)]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (medals.csv)]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_kills_per_player' datatype='real' name='[Calculation_3812226723910950913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_total_kills]) / COUNTD([player_gamertag])' />
      </column>
      <column caption='overall_winrate' datatype='real' name='[Calculation_3812226723911892994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [did_win] = 1 THEN [match_id] END) / COUNTD([match_id])' />
      </column>
      <column caption='average_k/d_ratio' datatype='real' name='[Calculation_6318409547849310209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([player_total_kills]) / SUM([player_total_deaths])' />
      </column>
      <column aggregation='Sum' caption='Match Month' datatype='integer' name='[Completion Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='completion_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [completion_date])*100 + DATEPART(&apos;month&apos;, [completion_date]))' scope-isolation='false' />
      </column>
      <column aggregation='None' datatype='integer' name='[Player Total Kills (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[player_total_kills]' peg='0' size='6.2' />
      </column>
      <column caption='maps.csv' datatype='table' name='[__tableau_internal_object_id__].[maps.csv_D4E49BBE15D747339E2660A54EFC49F4]' role='measure' type='quantitative' />
      <column caption='match_details.csv' datatype='table' name='[__tableau_internal_object_id__].[match_details.csv_B29025FB558B43F8B89ABD07CAF95D23]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_753658579D134B59A01ABA77A6527375]' role='measure' type='quantitative' />
      <column caption='medals.csv' datatype='table' name='[__tableau_internal_object_id__].[medals.csv_27F675D71FA04E8F8AA253C5F9544395]' role='measure' type='quantitative' />
      <column caption='medals_matches_players.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_matches_players.csv_5E6FE90C168E433FB709778922985BBC]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Current Csr' datatype='integer' name='[current_csr]' role='measure' type='quantitative' />
      <column caption='Current Csr Designation' datatype='integer' name='[current_csr_designation]' role='measure' type='quantitative' />
      <column caption='Current Csr Percent To Next Tier' datatype='integer' name='[current_csr_percent_to_next_tier]' role='measure' type='quantitative' />
      <column caption='Current Csr Rank' datatype='integer' name='[current_csr_rank]' role='measure' type='quantitative' />
      <column caption='Current Csr Tier' datatype='integer' name='[current_csr_tier]' role='measure' type='quantitative' />
      <column caption='Description (Medals.Csv)' datatype='string' name='[description (medals.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Did Win' datatype='integer' name='[did_win]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Game Mode' datatype='string' name='[game_mode]' role='dimension' type='nominal' />
      <column caption='Game Variant Id' datatype='string' name='[game_variant_id]' role='dimension' type='nominal' />
      <column caption='Is Match Over' datatype='boolean' name='[is_match_over]' role='dimension' type='nominal' />
      <column caption='Is Team Game' datatype='boolean' name='[is_team_game]' role='dimension' type='nominal' />
      <column caption='Map Variant Id' datatype='string' name='[map_variant_id]' role='dimension' type='nominal' />
      <column caption='Mapid (Maps.Csv)' datatype='string' name='[mapid (maps.csv)]' role='dimension' type='nominal' />
      <column caption='Mapid' datatype='string' name='[mapid]' role='dimension' type='nominal' />
      <column caption='Match Duration' datatype='string' name='[match_duration]' role='dimension' type='nominal' />
      <column caption='Match Id (Match Details.Csv)' datatype='string' name='[match_id (match_details.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id (Medals Matches Players.Csv)' datatype='string' name='[match_id (medals_matches_players.csv)]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Medal Id (Medals.Csv)' datatype='integer' name='[medal_id (medals.csv)]' role='dimension' type='ordinal' />
      <column caption='Medal Id' datatype='integer' name='[medal_id]' role='dimension' type='ordinal' />
      <column caption='Name (Medals.Csv)' datatype='string' name='[name (medals.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player Average Life' datatype='string' name='[player_average_life]' role='dimension' type='nominal' />
      <column caption='Player Finished' datatype='boolean' name='[player_finished]' role='dimension' type='nominal' />
      <column caption='Player Gamertag (Medals Matches Players.Csv)' datatype='string' name='[player_gamertag (medals_matches_players.csv)]' role='dimension' type='nominal' />
      <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
      <column caption='Player Rank On Team' datatype='integer' name='[player_rank_on_team]' role='measure' type='quantitative' />
      <column caption='Player Total Assassinations' datatype='integer' name='[player_total_assassinations]' role='measure' type='quantitative' />
      <column caption='Player Total Assists' datatype='integer' name='[player_total_assists]' role='measure' type='quantitative' />
      <column caption='Player Total Deaths' datatype='integer' name='[player_total_deaths]' role='measure' type='quantitative' />
      <column caption='Player Total Grenade Damage' datatype='real' name='[player_total_grenade_damage]' role='measure' type='quantitative' />
      <column caption='Player Total Grenade Kills' datatype='integer' name='[player_total_grenade_kills]' role='measure' type='quantitative' />
      <column caption='Player Total Ground Pound Kills' datatype='integer' name='[player_total_ground_pound_kills]' role='measure' type='quantitative' />
      <column caption='Player Total Headshots' datatype='integer' name='[player_total_headshots]' role='measure' type='quantitative' />
      <column caption='Player Total Kills' datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
      <column caption='Player Total Melee Damage' datatype='real' name='[player_total_melee_damage]' role='measure' type='quantitative' />
      <column caption='Player Total Melee Kills' datatype='integer' name='[player_total_melee_kills]' role='measure' type='quantitative' />
      <column caption='Player Total Power Weapon Damage' datatype='real' name='[player_total_power_weapon_damage]' role='measure' type='quantitative' />
      <column caption='Player Total Power Weapon Grabs' datatype='integer' name='[player_total_power_weapon_grabs]' role='measure' type='quantitative' />
      <column caption='Player Total Shots Landed' datatype='integer' name='[player_total_shots_landed]' role='measure' type='quantitative' />
      <column caption='Player Total Shoulder Bash Kills' datatype='integer' name='[player_total_shoulder_bash_kills]' role='measure' type='quantitative' />
      <column caption='Player Total Weapon Damage' datatype='real' name='[player_total_weapon_damage]' role='measure' type='quantitative' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Previous Csr' datatype='integer' name='[previous_csr]' role='measure' type='quantitative' />
      <column caption='Previous Csr Designation' datatype='integer' name='[previous_csr_designation]' role='measure' type='quantitative' />
      <column caption='Previous Csr Percent To Next Tier' datatype='integer' name='[previous_csr_percent_to_next_tier]' role='measure' type='quantitative' />
      <column caption='Previous Csr Rank' datatype='integer' name='[previous_csr_rank]' role='measure' type='quantitative' />
      <column caption='Previous Csr Tier' datatype='integer' name='[previous_csr_tier]' role='measure' type='quantitative' />
      <column caption='Previous Spartan Rank' datatype='integer' name='[previous_spartan_rank]' role='measure' type='quantitative' />
      <column caption='Previous Total Xp' datatype='integer' name='[previous_total_xp]' role='measure' type='quantitative' />
      <column caption='Spartan Rank' datatype='integer' name='[spartan_rank]' role='measure' type='quantitative' />
      <column caption='Sprite Height' datatype='integer' name='[sprite_height]' role='measure' type='quantitative' />
      <column caption='Sprite Left' datatype='integer' name='[sprite_left]' role='measure' type='quantitative' />
      <column caption='Sprite Sheet Height' datatype='integer' name='[sprite_sheet_height]' role='measure' type='quantitative' />
      <column caption='Sprite Sheet Width' datatype='integer' name='[sprite_sheet_width]' role='measure' type='quantitative' />
      <column caption='Sprite Top' datatype='integer' name='[sprite_top]' role='measure' type='quantitative' />
      <column caption='Sprite Uri' datatype='string' name='[sprite_uri]' role='dimension' type='nominal' />
      <column caption='Sprite Width' datatype='integer' name='[sprite_width]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Total Xp' datatype='integer' name='[total_xp]' role='measure' type='quantitative' />
      <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Gamertag)' hidden='true' name='[Action (Player Gamertag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_gamertag]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m4ak5008tuspq0zve3q30am1dxj'>
      <datasources>
        <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
        <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]' included-values='in-range'>
        <min>#2015-10-27 00:00:00#</min>
        <max>#2016-09-28 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]'>
        <groupfilter function='member' level='[none:name:nk]' member='&quot;Alpine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Top Players by Total XP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column-instance column='[total_xp]' derivation='Sum' name='[sum:total_xp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Xp' datatype='integer' name='[total_xp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_xp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_gamertag:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]</rows>
        <cols>[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average K/D Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='average_k/d_ratio' datatype='real' name='[Calculation_6318409547849310209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([player_total_kills]) / SUM([player_total_deaths])' />
            </column>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column caption='Player Total Deaths' datatype='integer' name='[player_total_deaths]' role='measure' type='quantitative' />
            <column caption='Player Total Kills' datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6318409547849310209]' derivation='User' name='[usr:Calculation_6318409547849310209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6318409547849310209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_gamertag:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]' direction='DESC' using='[federated.1m4ak5008tuspq0zve3q30am1dxj].[usr:Calculation_6318409547849310209:qk]' />
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]</rows>
        <cols>[federated.1m4ak5008tuspq0zve3q30am1dxj].[usr:Calculation_6318409547849310209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Kills Per Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='avg_kills_per_player' datatype='real' name='[Calculation_3812226723910950913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([player_total_kills]) / COUNTD([player_gamertag])' />
            </column>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column caption='Player Total Kills' datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3812226723910950913]' derivation='User' name='[usr:Calculation_3812226723910950913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[usr:Calculation_3812226723910950913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>Total Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column-instance column='[player_gamertag]' derivation='CountD' name='[ctd:player_gamertag:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[ctd:player_gamertag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medal Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:classification:nk]' />
              <size column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Played Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column-instance column='[match_id]' derivation='Count' name='[cnt:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]' direction='DESC' using='[federated.1m4ak5008tuspq0zve3q30am1dxj].[cnt:match_id:qk]' />
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m4ak5008tuspq0zve3q30am1dxj].[ctd:match_id:qk]</rows>
        <cols>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='overall_winrate' datatype='real' name='[Calculation_3812226723911892994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [did_win] = 1 THEN [match_id] END) / COUNTD([match_id])' />
            </column>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Did Win' datatype='integer' name='[did_win]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3812226723911892994]' derivation='User' name='[usr:Calculation_3812226723911892994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[usr:Calculation_3812226723911892994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='overall_winrate' datatype='real' name='[Calculation_3812226723911892994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [did_win] = 1 THEN [match_id] END) / COUNTD([match_id])' />
            </column>
            <column-instance column='[match_id (match_details.csv)]' derivation='Count' name='[cnt:match_id (match_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Did Win' datatype='integer' name='[did_win]' role='measure' type='quantitative' />
            <column caption='Match Id (Match Details.Csv)' datatype='string' name='[match_id (match_details.csv)]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
            <column caption='Player Total Kills' datatype='integer' name='[player_total_kills]' role='measure' type='quantitative' />
            <column-instance column='[player_total_kills]' derivation='Sum' name='[sum:player_total_kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_xp]' derivation='Sum' name='[sum:total_xp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Xp' datatype='integer' name='[total_xp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3812226723911892994]' derivation='User' name='[usr:Calculation_3812226723911892994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]'>
            <groupfilter function='level-members' level='[none:player_gamertag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]' />
              <color column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[usr:Calculation_3812226723911892994:qk]' />
              <size column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[cnt:match_id (match_details.csv):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]</rows>
        <cols>[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:player_total_kills:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Playes by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column aggregation='Sum' caption='Match Month' datatype='integer' name='[Completion Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='completion_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [completion_date])*100 + DATEPART(&apos;month&apos;, [completion_date]))' scope-isolation='false' />
            </column>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column-instance column='[player_gamertag]' derivation='CountD' name='[ctd:player_gamertag:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Completion Date (Month / Year)]' derivation='None' name='[none:Completion Date (Month / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m4ak5008tuspq0zve3q30am1dxj].[ctd:player_gamertag:qk]</rows>
        <cols>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:Completion Date (Month / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total XP Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu' fontsize='10'>Total XP Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
            <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_xp]' derivation='Sum' name='[sum:total_xp:qk]' pivot='key' type='quantitative' />
            <column caption='Total Xp' datatype='integer' name='[total_xp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]</column>
            <column>[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m4ak5008tuspq0zve3q30am1dxj].[sum:total_xp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='646' maxwidth='1229' minheight='646' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97524' id='26' param='vert' type-v2='layout-flow' w='98698' x='651' y='1238'>
            <zone h='5418' id='27' type-v2='title' w='98698' x='651' y='1238'>
            </zone>
            <zone h='92106' id='24' param='vert' type-v2='layout-flow' w='98698' x='651' y='6656'>
              <zone h='92106' id='22' param='horz' type-v2='layout-flow' w='98698' x='651' y='6656'>
                <zone h='92106' id='8' type-v2='layout-basic' w='98698' x='651' y='6656'>
                  <zone h='13313' id='3' name='KPI_Total_Matches' w='12184' x='651' y='6656'>
                  </zone>
                  <zone h='13313' id='5' name='KPI_Total_Players' w='12373' x='12835' y='6656'>
                  </zone>
                  <zone h='46042' id='6' name='Most Played Maps' w='44912' x='651' y='19969'>
                  </zone>
                  <zone h='32751' id='7' name=' Top Players by Total XP' w='44912' x='651' y='66011'>
                  </zone>
                  <zone h='13313' id='12' name='Average Kills Per Player' w='47899' x='51450' y='6656'>
                  </zone>
                  <zone h='13313' id='13' name='Overall Winrate' w='13215' x='38235' y='6656'>
                  </zone>
                  <zone h='13313' id='14' name='Total XP Earned' w='13027' x='25208' y='6656'>
                  </zone>
                  <zone h='41523' id='19' name='Average K/D Ratio' w='53786' x='45563' y='57239'>
                  </zone>
                  <zone h='37270' id='20' name='Total Playes by Month ' w='53786' x='45563' y='19969'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ubuntu'>Exploratory Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medals+' name='federated.1m4ak5008tuspq0zve3q30am1dxj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m4ak5008tuspq0zve3q30am1dxj'>
        <column caption='Completion Date' datatype='datetime' name='[completion_date]' role='dimension' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[completion_date]' derivation='None' name='[none:completion_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_gamertag]' derivation='None' name='[none:player_gamertag:nk]' pivot='key' type='nominal' />
        <column caption='Player Gamertag' datatype='string' name='[player_gamertag]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97520' id='37' param='vert' type-v2='layout-flow' w='98698' x='651' y='1240'>
            <zone h='5426' id='38' type-v2='title' w='98698' x='651' y='1240'>
            </zone>
            <zone h='92094' id='35' type-v2='layout-basic' w='98698' x='651' y='6666'>
              <zone h='43338' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='18525'>
                <zone fixed-size='367' h='43338' id='5' is-fixed='true' type-v2='layout-basic' w='29862' x='651' y='18525'>
                  <zone h='43338' id='10' name='Medal Distribution' w='29862' x='651' y='18525'>
                  </zone>
                </zone>
                <zone fixed-size='367' h='43338' id='16' is-fixed='true' name='Total Playes by Month ' w='30513' x='30513' y='18525'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='43338' id='25' name='Average K/D Ratio' w='38323' x='61026' y='18525'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11859' id='17' name='KPI_Total_Matches' w='12774' x='651' y='6666'>
              </zone>
              <zone h='11859' id='18' name='KPI_Total_Players' w='13670' x='13425' y='6666'>
              </zone>
              <zone h='11859' id='19' name='Overall Winrate' w='57038' x='42311' y='6666'>
              </zone>
              <zone h='11859' id='22' name='Total XP Earned' w='15216' x='27095' y='6666'>
              </zone>
              <zone fixed-size='160' h='36897' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11717' x='87632' y='61863'>
                <zone fixed-size='64' h='11162' id='11' is-fixed='true' mode='dropdown' name='Medal Distribution' param='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:name:nk]' type-v2='filter' w='11717' x='87632' y='61863'>
                </zone>
                <zone h='8062' id='24' mode='dropdown' name='Player Performance' param='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:player_gamertag:nk]' type-v2='filter' w='11717' x='87632' y='73025'>
                </zone>
                <zone h='10697' id='32' name='Total Playes by Month ' param='[federated.1m4ak5008tuspq0zve3q30am1dxj].[none:completion_date:qk]' type-v2='filter' values='database' w='11717' x='87632' y='81087'>
                </zone>
              </zone>
              <zone h='36897' id='23' name='Player Performance' w='86981' x='651' y='61863'>
                <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
